<!DOCTYPE html>
<code= SAGNIK SAHA>
</code>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login Panel</title>
  <link rel="stylesheet" href="style.cs">
</head>
<body>
    <style>
        *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body{
  background-color: #E8EDF2;
}

div.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: white;
  padding: 30px;
  box-shadow: 0 50px 50px -50px rgb(73, 164, 164);
}
div.myform:hover{

    transform: scale(1.09);
    transition: ease-in-out 0.3s; 

}

div.container div.myform{
  width: 300px;
  margin-right: 35px;
}

div.container div.myform h2{
  color: #1c1c1e;
  margin-bottom: 20px;
}

div.container div.myform input{
  border: none;
  outline: none;
  border-radius: 0;
  width: 100%;
  border-bottom: 2px solid #1c1c1e;
  margin-bottom: 25px;
  padding: 7px 0;
  font-size: 14px;
}
div.container div.myform button{
  color: white;
  background-color: #1c1c1e;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 2px;
  font-size: 14px;
  padding: 5px 12px;
  font-weight: 500;
}
div.container div.image img{
  width: 320px;
}
    </style>

<div class="logo-container">
    <img src="https://drive.google.com/uc?export=view&id=1T-6d-ekBWzs4KK2KL61yQgjAdQQmFpfz" alt="Adamas University Logo"
     style="position: absolute; top: 20px; right: 80px; height: 90px; background:cornflowerblue;">
  
    <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Adamas_University_Logo.png" alt="Adamas University Logo" 
    style="position: absolute; top: 10px; left: 40px; height: 90px;">
  
  <div class="container">
    <div class="myform">
      <form>
        <h2>ADMIN LOGIN</h2>
        <input type="text" placeholder="Admin Name">
        <input type="password" placeholder="Password">
        <button type="submit">LOGIN</button>
      </form>
    </div>
    <div class="image">
      <img src="image.jpg">
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
